# RobotGame

./: README.md  RobotGame.FNA.Core.sln  RobotGame.MonoGame.DesktopGL.sln  RobotGame.MonoGame.WindowsDX.sln  RobotGame.MonoGameDX.sln
RobotGame/: Assets.cs  PostDraw3DEventArgs.cs  RobotGame.FNA.Core.csproj  RobotGame.MonoGame.DesktopGL.csproj  RobotGame.MonoGame.WindowsDX.csproj  RobotGame.MonoGameDX.csproj  RobotGame.cs
RobotGame/Assets/Audio/: RobotGame.xgs  RobotGame.xsb
RobotGame/Assets/Data/Enemies/: Cameleer.spec  Duskmas.spec  Hammer.spec  Maoming.spec  PhantomBoss.spec  Tiger.spec
RobotGame/Assets/Data/Items/: MagazineBox.spec  RemedyBox.spec
RobotGame/Assets/Data/Players/: PlayerHandGun.spec  PlayerMachineGun.spec  PlayerShotGun.spec  SingleGrund.spec  SingleKiev.spec  SingleMark.spec  SingleYager.spec  VersusGrund.spec  VersusKiev.spec  VersusMark.spec  (+1 more)
RobotGame/Assets/Effects/: BoosterEffect.efb  GaussianBlur.efb  PostScreen.efb  ShaderModelEffect.efb
RobotGame/Assets/Particles/: BstBp05.Particle  BstBp05_1.Particle  BstGs05.Particle  EnvFi01.Particle  EnvFi02.Particle  EnvSm01.Particle  EnvSm02.Particle  ExpLM01.Particle  ExpLM01_1.Particle  ExpMM01.Particle  ExpMM01_1.Particle  ExpSM01.Particle  ExpSM01_1.Particle  ExpTa01.Particle  ExpTa01_1.Particle  FirCa01.Particle  FirHa01.Particle  FirMa01.Particle  FirMa04.Particle  FirMa05.Particle  FirSh01.Particle  HitCa01.Particle  HitMa01.Particle  HitMa03.Particle  HitMi02.Particle  HitMi04.Particle  HitSh01.Particle  HitWCa01.Particle  HitWMa01.Particle  HitWMa02.Particle  HitWMa03.Particle  RldHa01.Particle  RldMa05.Particle  RldMa07.Particle
RobotGame/Content/Audio/: RobotGame.xgs  RobotGame.xsb
RobotGame/Content/Effects/: BoosterEffect.xnb  GaussianBlur.xnb  PostScreen.xnb  ShaderModelEffect.xnb
RobotGame/Content/Font/: RobotGame_font.xnb
RobotGame/Content/Particles/: BoosterFlash01.xnb  BstBp05.xnb  BstBp05_1.xnb  BstGs05.xnb  BulletCase_SMG3.xnb  EnvFi01.xnb  EnvFi02.xnb  EnvSm01.xnb  EnvSm02.xnb  ExpLM01.xnb  ExpLM01_1.xnb  ExpMM01.xnb  ExpMM01_1.xnb  ExpSM01.xnb  ExpSM01_1.xnb  ExpTa01.xnb  ExpTa01_1.xnb  FirCa01.xnb  FirHa01.xnb  FirMa01.xnb  FirMa04.xnb  FirMa05.xnb  FirSh01.xnb  Flame02.xnb  FlameSourceSequence.xnb  Fracture01.xnb  GlowSpark01.xnb  GlowSpark02.xnb  Glow_yellow.xnb  GunGlow02.xnb  GunGlow03.xnb  GunGlow05.xnb  GunStick01.xnb  GunStick02.xnb  HitCa01.xnb  HitMa01.xnb  HitMa03.xnb  HitMi02.xnb  HitMi04.xnb  HitSh01.xnb  (+20 more)
RobotGame/Content/Textures/: HUD_Aiming.xnb  Hud1.xnb  Loading_Text.xnb  MainMenuButton.xnb  Mission.xnb  Text_Window.xnb  VS_Text.xnb  shadow.xnb
RobotGame/EffectsSource/: BoosterEffect.fx  GaussianBlur.fx  PostScreen.fx  ShaderModelEffect.fx
RobotGame/GameLevel/: GameLevel.cs
RobotGame/Items/: GameItemBox.cs  GameItemDefine.cs
RobotGame/Particle/: GameParticle.cs
RobotGame/Screen/: BaseStageScreen.cs  FirstStageScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MessageBoxScreen.cs  SecondStageScreen.cs  SingleStageScreen.cs  VersusReadyScreen.cs  VersusStageScreen.cs
RobotGame/Sound/: GameSound.cs
RobotGame/Unit/: EnemyBoss.cs  EnemyMech.cs  EnemyTank.cs  GameData.cs  GameEnemy.cs  GameInput.cs  GamePlayer.cs  GameUnit.cs
RobotGame/Weapon/: GameWeapon.cs  GameWeaponDefine.cs  TracerBullet.cs  TracerBulletManager.cs
RobotGameData/: AMBExtensions.AnimationSequence.cs  AMBExtensions.Model.cs  AMBExtensions.ParticleSequenceInfo.cs  AMBExtensions.cs  GltfLoader.cs  PostDraw3DEventArgs.cs  Resources.cs  RobotGameData.FNA.Core.csproj  RobotGameData.MonoGame.DesktopGL.csproj  RobotGameData.MonoGame.WindowsDX.csproj  RobotGameData.MonoGameDX.csproj
RobotGameData/AI/: AIBase.cs  AIContext.cs
RobotGameData/Camera/: CameraBase.cs  FollowCamera.cs  FreeCamera.cs  GameCamera.cs
RobotGameData/Collision/: CollideBox.cs  CollideElement.cs  CollideModel.cs  CollideRay.cs  CollideSphere.cs  CollisionContext.cs  QuadNode.cs  QuadTree.cs
RobotGameData/Core/: FrameworkCore.cs  GameNode.cs  GameSceneNode.cs  NodeBase.cs
RobotGameData/Font/: FontManager.cs
RobotGameData/GameEvent/: GameAreaEvent.cs  GameEvent.cs  GameEventManager.cs  GameTimeEvent.cs
RobotGameData/Helper/: FpsCounter.cs  Helper3D.cs  HelperFile.cs  HelperMath.cs
RobotGameData/Input/: InputComponent.cs  InputComponentManager.cs
RobotGameData/Interface/: IIdentity.cs  INamed.cs
RobotGameData/Object/: GameAnimateModel.cs  GameBillboard.cs  GameMesh.cs  GameModel.cs  GamePointSprite.cs  GameQuad.cs  GameSkybox.cs  GameSprite2D.cs  GameSprite3D.cs  GameText.cs  GameWorld.cs
RobotGameData/Object/Animation/: AnimationBinder.cs  AnimationBlender.cs  AnimationReader.cs  AnimationSequence.cs  KeyFrameSequence.cs
RobotGameData/ParticleSystem/: KeyFrameTable.cs  Particle.cs  ParticleInfo.cs  ParticleManager.cs  ParticleReader.cs  ParticleSequence.cs  TextureSequence.cs  TimeSequence.cs
RobotGameData/Render/: RenderContext.cs  Viewer.cs
RobotGameData/Resource/: GameResourceAnimation.cs  GameResourceBase.cs  GameResourceEffect.cs  GameResourceFont.cs  GameResourceModel.cs  GameResourceTexture2D.cs  ResourceManager.cs
RobotGameData/Screen/: GameMenuScreen.cs  GameScreen.cs  GameScreenInput.cs  GameScreenManager.cs
RobotGameData/Sound/: SoundManager.cs
RobotGameData/Text/: TextItem.cs  TextManager.cs
RobotGameData/Utility/: GltfLoaderExtensions.cs  JsonExtensions.cs  Mathematics.cs  XNA.cs  XmlExtensions.cs
(+473 files in other folders)
