{
  "Object01": [
    {
      "Effect": "BasicEffect",
      "DiffuseColor": [
        0.36862746,
        0.36862746,
        0.36862746
      ],
      "EmissiveColor": [
        0,
        0,
        0
      ],
      "SpecularColor": [
        0,
        0,
        0
      ],
      "SpecularPower": 1.9999999,
      "Alpha": 1,
      "VertexColorEnabled": true,
      "PreferPerPixelLighting": false,
      "TextureEnabled": true,
      "Texture": "/Models/Mech/Enemies/Texture_TigerHighRes_1024.dds"
    }
  ],
  "Box05": [
    {
      "Effect": "BasicEffect",
      "DiffuseColor": [
        0.36862746,
        0.36862746,
        0.36862746
      ],
      "EmissiveColor": [
        0,
        0,
        0
      ],
      "SpecularColor": [
        0,
        0,
        0
      ],
      "SpecularPower": 1.9999999,
      "Alpha": 1,
      "VertexColorEnabled": true,
      "PreferPerPixelLighting": false,
      "TextureEnabled": true,
      "Texture": "/Models/Mech/Enemies/Texture_TigerHighRes_1024.dds"
    },
    {
      "Effect": "BasicEffect",
      "DiffuseColor": [
        0.23529413,
        0.23529413,
        0.23529413
      ],
      "EmissiveColor": [
        0,
        0,
        0
      ],
      "SpecularColor": [
        0,
        0,
        0
      ],
      "SpecularPower": 1.9999999,
      "Alpha": 1,
      "VertexColorEnabled": true,
      "PreferPerPixelLighting": false,
      "TextureEnabled": true,
      "Texture": "/Models/Mech/Enemies/Texture_tiger_chain.dds"
    }
  ]
}