{
  "4_Col": [
    {
      "Effect": "BasicEffect",
      "DiffuseColor": [
        0.588,
        0.588,
        0.588
      ],
      "EmissiveColor": [
        0,
        0,
        0
      ],
      "SpecularColor": [
        0,
        0,
        0
      ],
      "SpecularPower": 2,
      "Alpha": 1,
      "VertexColorEnabled": false,
      "PreferPerPixelLighting": false,
      "TextureEnabled": false
    }
  ],
  "Plane01": [
    {
      "Effect": "BasicEffect",
      "DiffuseColor": [
        0.588,
        0.588,
        0.588
      ],
      "EmissiveColor": [
        0,
        0,
        0
      ],
      "SpecularColor": [
        0,
        0,
        0
      ],
      "SpecularPower": 2,
      "Alpha": 1,
      "VertexColorEnabled": false,
      "PreferPerPixelLighting": false,
      "TextureEnabled": false
    }
  ]
}